name: CMakeProject

on: [push]

env:
  BUILD_TYPE: Release

  GL_TARGET: ogl


jobs:
  Build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Build ChocolataSlicer
      working-directory: ${{runner.workspace}}
      shell: bash
      run: ./build.sh -buildtype=$BUILD_TYPE -installpackages=false -gltarget=$GL_TARGET



  Test:
    runs-on: ubuntu-latest

    - name: Test
      shell: bash
      run: echo No test...
