
version: 2


jobs:
  build:
    on:
      push:
        runs-on: ubuntu-latest

        paths-ignore:
          - ".gitignore"
          - "*.log"
          - "*.ini"

        environment:
          BUILD_TYPE: Release
          GL_TARGET: ogl

        working_directory: /go/src/github.com/ACLzz/src/keystore

        steps:
          - checkout

          - run:
              name: Build ChocolataSlicer
              command: ./build.sh -buildtype=$BUILD_TYPE -installpackages=false -gltarget=$GL_TARGET

