
version: 2


jobs:
  build:
    on:
      push:
        runs-on: ubuntu-latest

        paths-ignore:
          - ".gitignore"
          - "*.log"
          - "*.ini"

        environment:
          BUILD_TYPE: Release
          GL_TARGET: ogl

        working_directory: /ChocolataSlicer

        steps:
          - checkout

          - run:
            name: Hello
            command: echo "Hello"

          - run:
              name: Build ChocolataSlicer
              command: ./build.sh -buildtype=$BUILD_TYPE -installpackages=false -gltarget=$GL_TARGET

